<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="191dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Song Name" />

        <EditText
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Song Length" />

        <EditText
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Song Size" />

        <EditText
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Song Singer" />

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="MP3 URL Link" />

        <Button
            android:id="@+id/add_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new record" />

        <Button
            android:id="@+id/update_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update an existing record" />

        <Button
            android:id="@+id/delete_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete a record" />

        <Button
            android:id="@+id/search_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all records" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>